# FireBaseDatabases

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/example/andres/firebasedatabases/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andres/firebasedatabases/: GoogleSignInActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/res/layout/: activity_google_sign_in.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/andres/firebasedatabases/: ExampleUnitTest.java
